user {user} {group};

worker_processes auto;
worker_cpy_affinity auto;

error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

daemon off;

http {
	server {
		listen 80;
		listen [::]:80;

		server_name dpoveda-.42.fr www.dpoveda-.42.fr;

		return 301 https://$host$request_uri;
	}
}

https {
	server {
		listen 443 ssl;
		listen [::]:443 ssl;

		server_name dpoveda-.42.fr www.dpoveda-.42.fr;

		ssl_certificate /etc/nginx/ssl/openssl.crt;
		ssl_certificate_key /etc/nginx/ssl/openssl.key;
		ssl_protocols TLSv1.2 TLSv1.3;

		root /var/www/html;

		index index.php index.html index.htm;

		location / {
			autoindex on;
			try_files $uri $uri/ /index.php?$args;
		}

		location ~ \.php$ {
			try_files $uri =404;

			fastcgi_split_path_info ^(.+\.php)(/.*)$;

			fastcgi_pass wordpress:9000;
			fastcgi_index index.php;

			include fastcgi_params;
			fastcgi_intercept_errors on;
			fastcgi_pass php;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_param QUERY_STRING $query_string;
			fastcgi_param PATH_INFO $fastcgi_path_info;
		}
	}
}
